# xinblog

./: README.md
blog-springboot/: README.md  pom.xml
blog-springboot/src/main/java/com/xiaoxin/: XinblogApplication.java
blog-springboot/src/main/java/com/xiaoxin/annotation/: OptLog.java
blog-springboot/src/main/java/com/xiaoxin/config/: MybatisPlusConfig.java  OssConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
blog-springboot/src/main/java/com/xiaoxin/constant/: CommonConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java
blog-springboot/src/main/java/com/xiaoxin/consumer/: EmailConsumer.java
blog-springboot/src/main/java/com/xiaoxin/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  LogController.java  MenuController.java  MessageController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  UserAuthController.java  UserInfoController.java
blog-springboot/src/main/java/com/xiaoxin/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  CommentDao.java  FriendLinkDao.java  MenuDao.java  MessageDao.java  OperationLogDao.java  PageDao.java  PhotoAlbumDao.java  PhotoDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  TagDao.java  UniqueViewDao.java  UserAuthDao.java  UserInfoDao.java  UserRoleDao.java  WebsiteConfigDao.java
blog-springboot/src/main/java/com/xiaoxin/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  CommentBackDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  LabelOptionDTO.java  MenuDTO.java  MessageBackDTO.java  MessageDTO.java  OperationLogDTO.java  PhotoAlbumBackDTO.java  PhotoAlbumDTO.java  PhotoBackDTO.java  PhotoDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  TagBackDTO.java  TagDTO.java  UniqueViewDTO.java  UserAreaDTO.java  UserBackDTO.java  (+4 more)
blog-springboot/src/main/java/com/xiaoxin/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
blog-springboot/src/main/java/com/xiaoxin/enums/: ArticleStatusEnum.java  FilePathEnum.java  LoginTypeEnum.java  PhotoAlbumStatusEnum.java  RoleEnum.java  StatusCodeEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
blog-springboot/src/main/java/com/xiaoxin/exception/: BizException.java
blog-springboot/src/main/java/com/xiaoxin/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java
blog-springboot/src/main/java/com/xiaoxin/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java
blog-springboot/src/main/java/com/xiaoxin/strategy/: SearchStrategy.java  UploadStrategy.java
blog-springboot/src/main/java/com/xiaoxin/util/: BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  IpUtils.java  PageUtils.java  SensitiveUtils.java  UserUtils.java
blog-springboot/src/main/java/com/xiaoxin/vo/: ArticleTopVO.java  ArticleVO.java  BlogInfoVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  FriendLinkVO.java  MenuVO.java  MessageVO.java  PageResult.java  PageVO.java  (+15 more)
blog-springboot/src/main/resources/: application.yml
blog-springboot/src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  MenuDao.xml  PageDao.xml  PhotoAlbumDao.xml  PhotoDao.xml  ResourceDao.xml  RoleDao.xml  TagDao.xml  UniqueViewDao.xml  UserAuthDao.xml
blog-springboot/src/test/java/com/xiaoxin/: XinblogApplicationTests.java
(+46 files in other folders)
